try{
var s_XRa=function(a){this.zk=a};

}catch(e){_DumpException(e)}
try{
s_h("aLUfP");

var s_Lm=function(a){s_G.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.zk();this.oa=window.orientation;this.ka=function(){var c=b.zk(),d=b.Ebb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=s_d(b.Zd);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_XRa(c);try{e(f)}catch(g){s_Pb(g)}}}};this.Zd=new Set;this.window.addEventListener("resize",this.ka);this.Ebb()&&this.window.addEventListener("orientationchange",
this.ka)};s_p(s_Lm,s_G);s_Lm.hb=s_G.hb;s_Lm.Ea=function(){return{service:{window:s_zj}}};s_Lm.prototype.addListener=function(a){this.Zd.add(a)};s_Lm.prototype.removeListener=function(a){this.Zd.delete(a)};
s_Lm.prototype.zk=function(){if(s_YRa()){var a=s_th(this.window);a=new s_bh(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Zb()||(s_ha()?s_YRa():this.window.visualViewport)?s_th(this.window):new s_bh(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};s_Lm.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};
var s_YRa=function(){return s_ha()&&s_2e.yD()&&!navigator.userAgent.includes("GSA")};s_Lm.prototype.Zb=function(){return s_ZRa};s_Lm.prototype.Ebb=function(){return"orientation"in window};var s_ZRa=!1;s_Aj(s_IJa,s_Lm);

s_ZRa=!0;

s_i();

}catch(e){_DumpException(e)}
try{
s_h("wQlYve");

var s_Mm=new s_vj(s_Vl);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("Fj4ab");

var s_$rn=function(a){this.element=a;this.ka="true"===s_g(this.element,"visible")};s_$rn.prototype.Fd=function(){};s_$rn.prototype.Ed=function(){this.ka||(s_1q([new s_6i(this.element,"show")]),this.ka=!0)};s_$rn.prototype.hidden=function(){};s_$rn.prototype.getRoot=function(){return null};
var s_CV=function(a){s_l.call(this,a.Ka);var b=this;this.Qa=0;this.Ba=!0;this.Sa=!1;this.Pb=this.wa=null;this.La=s_Kg(function(){return b.Ca("eKKdse").el()});this.Id=a.controller.Md;this.Da=s_Kg(function(){return b.Ta("Kr6Wge").toArray()});this.Ga=s_Kg(function(){return b.Ta("gxL5ec").toArray()});this.ka=s_Kg(function(){return b.Ta("X2z4K").toArray()});this.Eb=s_Kg(function(){return b.Ta("zcZ3ie").toArray()});this.Mb=s_Kg(function(){return b.Ta("aXGq9").toArray()});this.kb=s_Kg(function(){return b.Ta("X2z4K").map(function(c){return parseInt(s_g(c,
"time"),10)})});this.uc=s_Kg(function(){return b.Ta("X2z4K").map(function(c){var d=b.ka(),e=d.indexOf(c)+1;if(d=d[e])return s_asn(b,d);d=s_asn(b,c);c=parseFloat(s_g(c,"timepercent"));return 100*d/c})});this.Ib=this.ka()[1]||this.ka()[0];this.Aa=s_bsn(this,this.Ib);this.Xa=this.ka()[0]?s_csn(this.ka()[0]):98;this.Ma=this.La().getBoundingClientRect().width;this.Oa=!!this.Ga().length;this.Cb=this.getData("hasLerp").isDefined();this.oa=s_dsn(this,!1);this.Xb=this.getData("enableUiRestoration").isDefined();
this.Ra=s_Kg(function(){return b.Ta("ODEtnf").toArray()})();(new Promise(function(c){"complete"===document.readyState?c():s_Eg(s_ca,"load",function(){c()})})).then(function(){for(var c=s_d(b.ka()),d=c.next();!d.done;d=c.next()){d=d.value;var e=new s_$rn(d);b.Id.Mp(e,d)}s_esn(b,b.oa)});this.Nd=a.service.Nd;this.Nd.addListener(function(){b.Ma=screen.width-24;b.oa=s_dsn(b,!0);s_esn(b,b.oa)})};s_p(s_CV,s_l);s_CV.Ea=function(){return{controller:{Md:"eKKdse"},service:{Nd:s_Mm}}};s_CV.prototype.iNd=function(){return this.Id};
s_CV.prototype.dP=function(){this.Xb&&this.Id.nEa();this.oa=s_dsn(this,!1);s_esn(this,this.oa)};
var s_fsn=function(a,b){return"0"===a?0:a.endsWith("px")?parseInt(a.substring(0,a.length-2),10):b},s_csn=function(a){return a?(a=a.currentStyle||window.getComputedStyle(a))?"number"===typeof a.width?a.width:s_fsn(a.width,98):98:98},s_bsn=function(a,b){if(!b)return 104;if(0===b.offsetWidth)return a.Aa?a.Aa:104;var c=b.currentStyle||window.getComputedStyle(b);if(!c)return 104;a="number"===typeof c.marginLeft?c.marginLeft:s_fsn(c.marginLeft,3);c="number"===typeof c.marginRight?c.marginRight:s_fsn(c.marginRight,
3);b=(b?b.offsetWidth:98)+a+c;return Number.isNaN(b)?104:b};s_CV.prototype.oPd=function(){return this.Ra};s_CV.prototype.Yqa=function(){return this.Id};s_CV.prototype.IPb=function(){this.oa=s_dsn(this,!1);var a=this.oa[0];a=s_4g(0<a?1-a:this.oa[1],0,1);return 0>=a?0:s_5g(.2,1,a)};
var s_esn=function(a,b){for(var c=0;c<a.Da().length;c++){var d=b[0];d=s_4g(c<d?1-(d-c):b[1]-c,0,1);if(a.Cb){var e=a,f=c;s_C(e.Da()[f],{opacity:s_5g(.4,1,d),transform:"scale("+s_5g(.67,1,d)+")"});e.Oa&&s_C(e.Ga()[f],{opacity:s_5g(.2,1,d),transform:"scale("+s_5g(.222,1,d)+")"});e=a;f=c;e.ka().length>f&&s_Ci(e.ka()[f],s_5g(.2,1,d))}else 0<d?(d=a,e=c,s_Fj(d.Da()[e],"fAKNib"),d.Oa&&s_Fj(d.Ga()[e],"fAKNib"),s_Ci(d.ka()[e],1)):(d=a,e=c,s_Hj(d.Da()[e],"fAKNib"),d.Oa&&s_Hj(d.Ga()[e],"fAKNib"),s_Ci(d.ka()[e],
.2))}},s_gsn=function(a,b){var c=Math.floor(b/a.Aa+2E-15);return c+s_4g((b-c*a.Aa)/a.Xa,0,1)},s_hsn=function(a,b){a.Aa=s_bsn(a,a.Ib);a.Xa=a.ka()[0]?s_csn(a.ka()[0]):98;0!==a.La().getBoundingClientRect().width&&(a.Ma=a.La().getBoundingClientRect().width);b||(a.Qa=Math.abs(a.Id.getContainer().scrollLeft))},s_dsn=function(a,b){var c=function(d){return a.Cb?Number(d.toFixed(2)):Math.round(d)};s_hsn(a,b);b=s_gsn(a,a.Qa+a.Ma);return[c(s_gsn(a,a.Qa)),c(b)]};s_=s_CV.prototype;
s_.pR=function(){var a=this;this.Sa=!0;this.Ba=!1;s_ej(this.Pb);this.Pb=s_dj(function(){a.Sa=!1},200)};s_.kNa=function(a){s_isn(a.targetElement.el())&&(this.Ba=!0);return!0};s_.k0=function(){var a=s_dsn(this,!1),b=this.oa,c=s_d(a),d=c.next().value;c=c.next().value;var e=s_d(b);b=e.next().value;e=e.next().value;if(d!==b||c!==e)s_esn(this,a),this.oa=a};s_.bVb=function(a){this.Ba=!0;(a=s_jsn(this,a.data))&&!this.Id.Yz(a,.8)&&this.Id.WD(a)};
s_.aVb=function(a){a=a.data;var b=s_jsn(this,a);this.wa&&(s_Hj(this.wa,"UzUOmf"),this.Xob(this.wa));if(b){s_Fj(b,"UzUOmf");this.kxb(b);var c=parseInt(s_g(b,"time"),10);var d=this.ka().indexOf(b);d=this.uc()[d];var e=b.getElementsByClassName("ey319d");e[0]&&(e[0].style.width=(a-c)/(d-c)*100+"%");this.wa=b;this.Ba?s_ksn(this,b):!this.Sa&&this.Id.Hh(b)&&(this.Ba=!0)}};
var s_isn=function(a){return s_8d(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?s_9d(b,"time"):!1},!0,3)},s_ksn=function(a,b){var c=a.Id,d=a.ka(),e=d[d.length-1];d=d.find(function(f){return c.Yz(f,1)});b===d||c.Yz(e,1)&&c.Yz(b,1)||c.eh()||(c.Yz(b,.8)||c.Mi(b),a.wa&&(s_Hj(a.wa,"UzUOmf"),a.Xob(a.wa)),s_Fj(b,"UzUOmf"),a.kxb(b),a.wa=b)};s_CV.prototype.kxb=function(a){var b=this.ka().indexOf(a);a=this.Eb()[b];b=this.Mb()[b];a&&(a.style.display="initial");b&&(b.style.display="initial")};
s_CV.prototype.Xob=function(a){var b=this.ka().indexOf(a);a=this.Eb()[b];b=this.Mb()[b];a&&(a.style.display="none");b&&(b.style.display="none")};var s_asn=function(a,b){var c=a.ka();a=a.kb();b=c.indexOf(b);return a[b]},s_jsn=function(a,b){var c=a.ka();a=a.kb();for(var d=a.length-1;0<=d;d--)if(a[d]<=b)return c[d]};s_I(s_CV.prototype,"GvCSvc",function(){return this.aVb});s_I(s_CV.prototype,"LlCODf",function(){return this.bVb});s_I(s_CV.prototype,"bR1Pxb",function(){return this.k0});
s_I(s_CV.prototype,"Ndrj7",function(){return this.kNa});s_I(s_CV.prototype,"L2N7Ff",function(){return this.pR});s_I(s_CV.prototype,"LwSHr",function(){return this.IPb});s_I(s_CV.prototype,"LB9TEc",function(){return this.Yqa});s_I(s_CV.prototype,"bSwnVd",function(){return this.oPd});s_I(s_CV.prototype,"aydObc",function(){return this.dP});s_I(s_CV.prototype,"g9hLx",function(){return this.iNd});s_S(s_epc,s_CV);

s_i();

}catch(e){_DumpException(e)}
try{
var s_C$a=function(a){return s_ue(a).then(function(b){return b})};

}catch(e){_DumpException(e)}
try{
s_h("dBuwMe");

var s_crm={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_drm=[.001,1],s_YR=function(a){s_l.call(this,a.Ka);var b=this;this.isPlaying=!1;this.Aa=null;this.wa=!1;this.Da=s_Kg(function(){return b.getRoot().el()});this.ka=s_Kg(function(){return b.Ca("NQBQ7d").el()});this.oa=s_Kg(function(){return b.Ca("pwYex").el()});this.getData("userInitiatedAutoplay").isDefined()&&this.O$b();a=.36;this.getData("textOpacityOn").isDefined()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").isDefined()&&(c=this.getData("textOpacityOff").number());
this.Ba=[a,c]};s_p(s_YR,s_l);s_YR.Ea=s_l.Ea;s_=s_YR.prototype;s_.aSd=function(){return this.isPlaying};s_.vQd=function(){return this.oa};s_.uQd=function(){return this.ka};s_.O$b=function(){var a=this;this.wa||(this.wa=!0,s_C(this.ka(),"visibility","visible"),this.Aa=s_uta(this.Da(),"click",function(b){return a.Mc(b)}))};s_.Mc=function(a){this.isPlaying||(s_Yj(a),s_Xj(a),a=this.Da(),s_od(a,s_Vwk))};
var s_erm=function(a,b,c,d,e){var f=[];b!==c&&f.push((new s_Pq(a.oa(),s_crm)).opacity(b,c));d!==e&&a.wa&&f.push((new s_Pq(a.ka(),s_crm)).opacity(d,e));return new s_Wq(f)},s_frm=function(a,b){b=(a.isPlaying=b)?1:0;var c=1-b;return s_erm(a,a.Ba[b],a.Ba[c],s_drm[b],s_drm[c])};s_YR.prototype.DDc=function(){return s_frm(this,!0)};s_YR.prototype.CDc=function(){return s_frm(this,!1)};
s_YR.prototype.handleError=function(){null!=this.Aa&&s_vta(this.Da(),this.Aa);s_Ph(this.oa(),"Vorschau nicht verf\u00fcgbar");s_Ph(this.ka(),"Vorschau nicht verf\u00fcgbar");this.oa().setAttribute("aria-label","Vorschau nicht verf\u00fcgbar");var a=s_J$a(this.oa()),b=this.wa?s_J$a(this.ka()):0;return s_erm(this,""===a?1:a,this.Ba[0],""===b?1:b,s_drm[0])};s_I(s_YR.prototype,"JqRO3d",function(){return this.handleError});s_I(s_YR.prototype,"J8ZKk",function(){return this.CDc});
s_I(s_YR.prototype,"F9rNV",function(){return this.DDc});s_I(s_YR.prototype,"TfYVvf",function(){return this.O$b});s_I(s_YR.prototype,"qZJZOd",function(){return this.uQd});s_I(s_YR.prototype,"v477ce",function(){return this.vQd});s_I(s_YR.prototype,"VCOkNc",function(){return this.aSd});s_S(s_Rec,s_YR);


s_i();

}catch(e){_DumpException(e)}
try{
s_h("i9SNBf");

var s_4ue=s_F("dXIA6");
var s_5ue=function(a){s_l.call(this,a.Ka);this.rootElement=this.getRoot().el();this.bO=s_H(this,"MPu53c").el();if(a=s_Gr(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.bO.getAttribute("id")),s_Er(this.bO,"labelledby",a))}};s_p(s_5ue,s_l);s_5ue.Ea=s_l.Ea;s_5ue.prototype.Dl=function(a,b){this.bO.checked!==a&&(this.bO.checked=a,(void 0===b||b)&&this.trigger(s_4ue))};s_S(s_zec,s_5ue);

s_i();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Np=function(a,b,c){s_xg.call(this);this.hJ=null!=c?a.bind(c):a;this.Aa=b;this.wa=null;this.ka=!1;this.oa=0;this.Cj=null};s_p(s_Np,s_xg);s_=s_Np.prototype;s_.fire=function(a){this.wa=arguments;this.Cj||this.oa?this.ka=!0:s_L6a(this)};s_.stop=function(){this.Cj&&(s_4h(this.Cj),this.Cj=null,this.ka=!1,this.wa=null)};s_.pause=function(){this.oa++};s_.resume=function(){this.oa--;this.oa||!this.ka||this.Cj||(this.ka=!1,s_L6a(this))};s_.kc=function(){s_xg.prototype.kc.call(this);this.stop()};
var s_L6a=function(a){a.Cj=s_3h(function(){a.Cj=null;a.ka&&!a.oa&&(a.ka=!1,s_L6a(a))},a.Aa);var b=a.wa;a.wa=null;a.hJ.apply(null,b)};

}catch(e){_DumpException(e)}
try{
var s_Scb={name:"scsr"};

}catch(e){_DumpException(e)}
try{
var s_1rb=function(a){s_2i(a,"logged","1")};

}catch(e){_DumpException(e)}
try{
var s_er=function(a,b,c){b=void 0===b?!1:b;var d=a.getRoot().el();s_od(d,s_Lfb,new s_2rb(a,b,c))},s_3rb=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?!1:c;a=a.getRoot().el();s_od(a,s_Lfb,{aG:b,Tf:c,px:void 0})};
var s_2rb=function(a,b,c){this.aG=b;this.px=c;this.nY=a};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_fr=function(a,b){this.start=a<b?a:b;this.end=a<b?b:a};s_fr.prototype.clone=function(){return new s_fr(this.start,this.end)};

}catch(e){_DumpException(e)}
try{
var s_5rb=function(a,b,c,d,e){s_xg.call(this);var f=this;this.container=a;this.Wm=b;this.Ga=c;this.La=d;this.Aa=this.ka=this.Da=null;this.oa=!1;this.wa=[];this.Ba=e||null;this.listen(this.Wm,"dragstart",function(g){g.preventDefault();return!1});this.listen(this.Wm,"mousedown",function(g){0!=g.Oe.button||f.oa||(f.ka=s_Fi(f.container)?-g.screenX:g.screenX,f.Aa=g.screenY,f.Ba&&s_Fj(f.Wm,f.Ba),f.Da=s_k(document,"mousemove",f.Ma,!1,f))});this.listen(document,"mouseup",function(){if(f.oa){var g=Date.now();
s_Eg(document,"click",function(k){100>Date.now()-g&&(k.preventDefault(),k.stopPropagation())},!0)}s_4rb(f)});this.listen(document,"mouseout",function(g){g.relatedTarget&&"HTML"!==g.relatedTarget.nodeName||s_4rb(f)})};s_p(s_5rb,s_xg);
s_5rb.prototype.Ma=function(a){var b=s_Fi(this.container)?-a.screenX:a.screenX,c=a.screenY;if(this.oa){if(this.Ga){var d=b-(this.ka||0);this.ka=b;s_9q(this.container,s_7q(this.container)-d)}this.La&&(b=c-(this.Aa||0),this.ka=c,this.container.scrollTop-=b)}else{if(this.Ga){var e=b-(this.ka||0);d=Math.abs(e)-4;0<d&&(this.oa=!0,this.ka=b,0>e&&(d*=-1),b=s_7q(this.container),s_9q(this.container,b-d))}this.La&&(b=c-(this.Aa||0),d=Math.abs(b)-4,0<d&&(this.oa=!0,this.Aa=c,0>b&&(d*=-1),this.container.scrollTop-=
d))}a.preventDefault()};var s_4rb=function(a){null!=a.Da&&s_Gg(a.Da);a.Da=null;a.ka=null;a.Aa=null;a.oa=!1;a.Ba&&s_Hj(a.Wm,a.Ba);for(var b=0;b<a.wa.length;b++)a.wa[b]()};s_5rb.prototype.listen=function(a,b,c){s_k(a,b,c);this.Xe(function(){s_Fg(a,b,c)})};

}catch(e){_DumpException(e)}
try{
var s_6rb=s_7e?"-ms-":s_9e?"-moz-":s_Aka?0>s_ia(s_Nka,"15.0")?"-o-":"-webkit-":"-webkit-",s_7rb=s_7e?"ms":s_9e?"Moz":s_Aka?0>s_ia(s_Nka,"15.0")?"O":"webkit":"webkit",s_gr=s_6rb+"transform",s_hr=s_7rb+"Transform",s_8rb=s_7rb+"Transition";

}catch(e){_DumpException(e)}
try{
var s_9rb=function(a){a=document.defaultView.getComputedStyle(a,null)[s_hr];return"undefined"!=typeof WebKitCSSMatrix?new WebKitCSSMatrix(a):"undefined"!=typeof MSCSSMatrix?new MSCSSMatrix(a):"undefined"!=typeof CSSMatrix?new CSSMatrix(a):{}},s_$rb="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix(""),s_asb=s_$e?"webkitTransitionEnd":"transitionend",s_bsb=function(a,b,c,d){a.style[s_8rb]=(c||s_gr)+" "+b+"ms "+(d||"ease-in-out")},s_csb=function(a){a.style[s_8rb]=""},s_ir=function(a,b,c){a.style[s_hr]=
s_dsb(b,c)},s_dsb=function(a,b){a="number"===typeof a?a+"px":a||"0";b="number"===typeof b?b+"px":b||"0";return s_$rb?"translate3d("+a+","+b+",0)":"translate("+a+","+b+")"};

}catch(e){_DumpException(e)}
try{
var s_Msb=function(a,b,c){s_Lsb.call(this,b,c,1);this.Sa=a;this.kb=new s_Fsb},s_Nsb=function(a,b,c){s_Lsb.call(this,b,c,2);this.Sa=a},s_Osb=function(a){this.Aa=a;this.yc=this.Aa.Ca();this.oa={};this.wa={};this.ka=[]},s_Psb=0,s_pr=function(a){return a+"_"+s_Psb++},s_qr=function(a,b,c,d){var e=document.createEvent("HTMLEvents");e.initEvent(b,!0,!0);e.ka=c;e.VQ=d;a.dispatchEvent(e)},s_Qsb=function(a){return s_kr?a.pointerId:a.identifier};
var s_Lsb=function(a,b,c){this.Qa=a;this.Ra=b;this.Ba=c;this.Aa=[];this.Ga=[];this.Ma=[];this.Oa=[];this.oa=[];this.wa=[]};s_Lsb.prototype.ka=0;var s_Rsb=function(a,b){b=s_ysb(b);for(var c=b.length,d=0;d<a.ka;d++){a.Ga[d]=void 0;for(var e=0;e<c;e++)if(a.Aa[d]==s_Qsb(b[e])){a.Ga[d]=b[e];var f=!0;break}}return f};s_=s_Lsb.prototype;
s_.wt=function(a){if(!this.La&&this.ka!=this.Ba){for(var b=s_ysb(a),c=Math.min(b.length,this.Ba-this.ka),d=0;d<c;d++){var e=b[d];this.Aa[this.ka]=s_Qsb(e);this.oa[this.ka]=e.clientX;this.wa[this.ka]=e.clientY;this.ka++}s_Rsb(this,a);if(this.ka==this.Ba)for(d=0;d<this.Ba;d++)this.Ma[d]=this.Oa[d]=0;this.Xb(a)}};
s_.xA=function(a){if(!this.La&&this.ka==this.Ba&&s_Rsb(this,a))if(this.Da)this.Ib(a);else{for(var b,c=0;c<this.Ba;c++){var d=this.Ga[c];if(d){var e=this.Aa[c],f=this.Ra[e]-d.clientY;this.Ma[c]+=Math.abs(this.Qa[e]-d.clientX);this.Oa[c]+=Math.abs(f);b=b||2<this.Ma[c]||2<this.Oa[c]}}if(b){for(c=0;c<this.Ba;c++)this.oa[c]=s_Ssb(this,c),this.wa[c]=s_Tsb(this,c);(this.Da=this.Pb(a))?this.Ib(a):this.reset()}}};
s_.Rs=function(a){if(!this.La&&0<this.ka&&s_Rsb(this,a)){this.Da&&this.Eb(a);a=this.ka;for(var b=0,c=0;c<a;c++)this.Ga[c]&&(this.Aa.splice(c-b,1),this.ka--,this.Da=!1,b++)}};s_.reset=function(){this.ka=0;this.La=this.Da=!1};s_.suspend=function(){this.La=!0};var s_Ssb=function(a,b){b=b||0;var c=a.Ga[b];return c?c.clientX:a.Qa[a.Aa[b||0]]},s_Tsb=function(a,b){b=b||0;var c=a.Ga[b];return c?c.clientY:a.Ra[a.Aa[b||0]]};
s__e(s_Msb,s_Lsb);s_Msb.prototype.Xb=function(a){this.kb.h2a(this.oa[0],this.wa[0],a.timeStamp);this.Mb=this.oa[0];this.Xa=this.wa[0]};s_Msb.prototype.Pb=function(a){return this.Sa.P6a(a)};s_Msb.prototype.Ib=function(a){this.Mb=this.oa[0];this.Xa=this.wa[0];s_Isb(this.kb,s_Ssb(this),s_Tsb(this),a.timeStamp);this.Sa.O6a(a);a.preventDefault()};
s_Msb.prototype.Eb=function(a){a&&(this.Cb=s_Jsb(this.kb,this.Qa[this.Aa[0]],this.Ra[this.Aa[0]],a.timeStamp)||void 0,a.preventDefault());this.Sa.Hea(a);var b=this.oa[0],c=this.wa[0];a&&s_Esb()?a.preventDefault():s_or(b,c)};var s_Usb=function(a){return s_Ssb(a)-a.Mb},s_Vsb=function(a){return Math.abs(s_Tsb(a)-a.Xa)>Math.abs(s_Usb(a))};
s__e(s_Nsb,s_Lsb);s_Nsb.prototype.Xb=function(){};s_Nsb.prototype.Pb=function(a){return this.Sa.w3b(a)};s_Nsb.prototype.Ib=function(a){this.Sa.uc();a.preventDefault()};s_Nsb.prototype.Eb=function(a){this.Sa.v3b(a);a&&a.preventDefault()};
var s_Wsb=[s_Msb,s_Nsb],s_Xsb=function(a,b,c){var d=a.ka[b];if(d)return d;d=new s_Wsb[b](c,a.oa,a.wa);return a.ka[b]=d};
s_Osb.prototype.Ga=function(a){var b=s_lr(a),c=b.length;for(f in this.oa){for(var d=0;d<c;d++)if(f==s_Qsb(b[d])){var e=!0;break}e||s_Ysb(this,+f)}b=s_ysb(a);c=b.length;for(d=0;d<c;d++){var f=s_Qsb(b[d]);void 0!==this.oa[f]&&s_Ysb(this,+f)}c=!0;d=this.ka.length;for(b=0;b<d;b++)if((f=this.ka[b])&&f.ka!=f.Ba){c=!1;break}if(!c&&this.Aa.wt(a)){c=s_ysb(a);f=c.length;for(b=0;b<f;b++){e=c[b];var g=s_Qsb(e);this.oa[g]=e.clientX;this.wa[g]=e.clientY}for(b=0;b<d;b++)(f=this.ka[b])&&f.wt(a)}};
s_Osb.prototype.Da=function(a){for(var b=!0,c=this.ka.length,d=0;d<c;d++){var e=this.ka[d];if(e&&0<e.ka){b=!1;break}}if(!b){for(d=0;d<c;d++)(e=this.ka[d])&&e.xA(a);a=s_ysb(a);b=a.length;for(d=0;d<b;d++)c=a[d],e=s_Qsb(c),void 0!==this.oa[e]&&(this.oa[e]=c.clientX,this.wa[e]=c.clientY)}};
s_Osb.prototype.Ba=function(a){for(var b=s_ysb(a),c=b.length,d,e=0;e<c;e++){var f=b[e];f=s_Qsb(f);void 0!==this.oa[f]&&(this.Aa.Rs(a),d=!0)}if(d){d=this.ka.length;for(e=0;e<d;e++)(f=this.ka[e])&&f.Rs(a);for(e=0;e<c;e++)f=b[e],f=s_Qsb(f),void 0!==this.oa[f]&&(delete this.oa[f],delete this.wa[f])}};
var s_Ysb=function(a,b){a.Aa.Rs(null);for(var c=a.ka.length,d=0;d<c;d++){var e=a.ka[d];if(e){var f=void 0;if(!e.La&&0<e.ka){for(var g=0;g<e.ka;g++)if(e.Aa[g]==b){f=g;break}void 0!==f&&(e.Da&&e.Eb(null),e.Aa.splice(f,1),e.ka--,e.Da=!1)}}}delete a.oa[b];delete a.wa[b]};
s_Osb.prototype.enable=function(a,b){var c=s_Xe(this.Ba,this),d=this.yc,e=s_Xe(this.Ga,this),f=s_Xe(this.Da,this),g=c;s_jr||s_kr||(e=s_wsb(e),f=s_wsb(f),g=s_wsb(g));a=!!a;s_mr(d,s_hsb,e,a,b);s_mr(d,s_isb,f,a,b);s_mr(d,s_jsb,g,a,b);s_mr(d,s_ksb,c,a,b)};s_Osb.prototype.reset=function(){for(var a in this.oa)delete this.oa[Number(a)],delete this.wa[Number(a)];for(a=0;a<this.ka.length;a++){var b=this.ka[a];b&&b.reset()}};var s_Zsb=function(a,b){return s_Xsb(a,0,b)};

}catch(e){_DumpException(e)}
try{
var s__sb=function(a,b,c,d,e,f,g,k){b="translate3d("+b+"px,"+c+"px,"+(d||0)+"px)";e&&(b+=" rotate("+e+"deg)");void 0!==f&&(b+=" scale3d("+f+","+f+",1)");a.style[s_hr]=b;g&&(a.style[s_hr+"OriginX"]=g+"px");k&&(a.style[s_hr+"OriginY"]=k+"px")},s_0sb=function(a,b,c){a.style.left=b+"px";a.style.top=c+"px"};
var s_1sb=function(){this.Ra=s_Xe(this.Xa,this);this.Ba=this.Da=0},s_2sb=7/60,s_3sb=7/60,s_4sb=1E3/60,s_5sb=.25*s_4sb,s_6sb=.01*s_4sb;s_=s_1sb.prototype;
s_.start=function(a,b,c,d){this.La=b;this.Ga=c;this.ka=d.clone();this.Aa=d.clone();b=s_7sb(a.x,this.ka.x,this.La.x,this.Ga.x);if(0>b*a.x||!a.x&&b)this.Ba=2;c=s_7sb(a.y,this.ka.y,this.La.y,this.Ga.y);if(0>c*a.y||!a.y&&c)this.Da=2;this.oa=new s_8g(b,c);if(Math.abs(this.oa.y)>=s_5sb||Math.abs(this.oa.x)>=s_5sb||this.Ba||this.Da){a=[];for(b=Date.now();;){do this.ka.y+=this.oa.y,this.ka.x+=this.oa.x,this.Oa=Math.round(this.ka.y),this.Ma=Math.round(this.ka.x),s_8sb(this,this.ka.x,this.La.x,this.Ga.x,this.oa.x,
this.Ba,!1),s_8sb(this,this.ka.y,this.La.y,this.Ga.y,this.oa.y,this.Da,!0),b+=s_4sb;while(this.Oa==this.Aa.y&&this.Ma==this.Aa.x&&(Math.abs(this.oa.y)>=s_6sb||Math.abs(this.oa.x)>=s_6sb));if(0==this.Ba&&0==this.Da&&this.Oa==this.Aa.y&&this.Ma==this.Aa.x)break;a.push(b,this.Ma,this.Oa);this.Aa.y=this.Oa;this.Aa.x=this.Ma}this.wa=a;if(this.wa.length)return this.Sa=window.setTimeout(this.Ra,this.wa[0]-Date.now()),this.Qa=!0}};s_.Hhc=function(){};
s_.stop=function(){this.Qa=!1;this.wa=[];window.clearTimeout(this.Sa);this.cj.Qa()};s_.UBb=function(){return this.Qa};s_.b0c=function(a){this.cj=a};
var s_7sb=function(a,b,c,d){a=a*s_4sb*1.25;Math.abs(a)<s_5sb&&(b<c?(a=(c-b)*s_3sb,a=Math.max(a,s_6sb)):b>d&&(a=(b-d)*s_3sb,a=-Math.max(a,s_6sb)));return a},s_8sb=function(a,b,c,d,e,f,g){if(e){e*=.97;if(b<c)var k=c-b;else b>d&&(k=d-b);k?0>k*e?(f=2==f?0:1,e+=k*s_2sb):(f=2,e=0<k?Math.max(k*s_3sb,s_6sb):Math.min(k*s_3sb,-s_6sb)):f=0;g?(a.oa.y=e,a.Da=f):(a.oa.x=e,a.Ba=f)}};
s_1sb.prototype.Xa=function(){if(this.wa.length){var a=this.wa.splice(0,3);this.cj.Pb(a[1],a[2]);this.wa.length?(a=this.wa[0]-Date.now(),this.Sa=window.setTimeout(this.Ra,a)):this.stop()}};
var s_9sb=1/3,s_$sb=2/3,s_atb=[s_9sb,s_$sb,s_$sb,1],s_btb=function(a,b,c,d){if(s_6g(b,0))return s_atb;s_6g(a,b)?a=[0,0]:(b=(d-c*b)/(a-b),a=[b,b*a]);a=[a[0]/c,a[1]/d];c=a[0]*s_$sb;d=a[1]*s_$sb;return[c,d,c+s_9sb,d+s_9sb]};
var s_ctb=function(){this.ka=[]};s_ctb.prototype.Aa=-5E-4;
s_ctb.prototype.start=function(a,b,c,d){var e=Math.abs(a.y)>=Math.abs(a.x),f=e?a.y:a.x;a=e?b.y:b.x;var g=e?c.y:c.x,k=e?d.y:d.x;b=s_4g(e?d.x:d.y,e?b.x:b.y,e?c.x:c.y);if(k<a||k>g)a=k<a?a:g,this.ka.push(e?b:a,e?a:b,500,"ease-out");else if(.25<=Math.abs(f)){d=(c=0>f)?-this.Aa:this.Aa;var h=c?a-k:g-k,l=f;if(h){l=f*f;var m=2*d,n=-l/m;Math.abs(n)<Math.abs(h)?(h=n,l=0):(l=Math.sqrt(l+m*h),l*=0>f?-1:1);this.Da=l;this.oa=(l-f)/d;this.Ba=h;f="cubic-bezier("+s_btb(f,this.Da,this.oa,this.Ba).join(",")+")";k+=
this.Ba;this.ka.push(e?b:k,e?k:b,this.oa,f);l=this.Da}0!=l&&(a=c?a:g,k=50*l,g=a+k,this.oa=2*k/l,f="cubic-bezier("+s_btb(l,0,this.oa,k).join(",")+")",this.ka.push(e?b:g,e?g:b,this.oa,f),this.ka.push(e?b:a,e?a:b,500,"ease-out"))}if(this.ka.length)return this.wa=!0,s_dtb(this),!0};var s_dtb=function(a){var b=a.ka,c=b.shift(),d=b.shift(),e=b.shift();b=b.shift();a.cj.Pb(c,d,e,b)};s_ctb.prototype.Hhc=function(){this.wa&&(this.ka.length?s_dtb(this):(this.wa=!1,this.cj.Qa()))};
s_ctb.prototype.stop=function(){this.wa=!1;this.ka=[];this.cj.Qa()};s_ctb.prototype.UBb=function(){return this.wa};s_ctb.prototype.b0c=function(a){this.cj=a};
var s_etb=function(){},s_ftb=new s_etb;s_etb.prototype.ka=1;var s_gtb=function(a){switch(s_ftb.ka){case 0:var b=new s_1sb;break;case 1:b=new s_ctb}b.b0c(a);return b};
var s_rr=function(a,b,c,d,e,f,g){this.yc=a;this.Sa=a.parentNode;this.yc.addEventListener(s_asb,s_Xe(this.Uc,this),!1);this.Xa=new s_Osb(this);this.Xa.enable(e);this.Ba=s_Zsb(this.Xa,this);this.Aa=s_gtb(this);this.Ra=!!b;this.Dc=!!c;this.La=d||1;this.oa=s_htb.clone();this.Oa=s_htb.clone();this.Mb=s_htb.clone();this.ka=s_htb.clone();this.Xb=1==this.La?s__sb:s_0sb;a=void 0!==g?g:this.oa.y;this.ka.x=void 0!==f?f:this.oa.x;this.ka.y=a;this.La=f=this.La;this.Xb=1==f?s__sb:s_0sb;1!=f&&(s_csb(this.yc),this.yc.style[s_hr]=
"");2!=f&&s_0sb(this.yc,0,0);this.Xb(this.yc,this.ka.x,this.ka.y);this.uc=[]},s_itb=s_pr("scroller:scroll_start"),s_jtb=s_pr("scroller:scroll_end"),s_ktb=s_pr("scroller:drag_end"),s_ltb=s_pr("scroller:content_moved"),s_mtb=s_pr("scroller:decel_start"),s_htb=new s_8g(0,0);s_rr.prototype.Qf=null;s_rr.prototype.reset=function(){this.stop();this.Ba.reset();s_ntb(this,this.yc,0);s_otb(this);s_ptb(this);s_qtb(this,s_Fi(document.body)?this.wa.x:this.oa.x,this.oa.y)};
var s_otb=function(a){a.Ga=new s_bh(a.Sa.offsetWidth,a.Sa.offsetHeight);a.Eb=new s_bh(a.ud||a.yc.scrollWidth,a.Kc||a.yc.scrollHeight);var b=new s_bh(Math.max(a.Ga.width,a.Eb.width),Math.max(a.Ga.height,a.Eb.height)),c=s_Fi(document.body);if(c){var d=b.width-a.Ga.width;d=a.Oa.x?Math.min(d,a.Oa.x):d}else d=s_htb.x-a.Oa.x;a.oa=new s_8g(d,s_htb.y-a.Oa.y);a.wa=new s_8g(c?a.Mb.x:Math.min(a.Ga.width-b.width+a.Mb.x,a.oa.x),Math.min(a.Ga.height-b.height+a.Mb.y,a.oa.y))},s_ptb=function(a){var b=s_4g(a.ka.x,
a.wa.x,a.oa.x),c=s_4g(a.ka.y,a.wa.y,a.oa.y);a.ka.x==b&&a.ka.y==c||s_qtb(a,b,c)},s_qtb=function(a,b,c){a.ka.x=b;a.ka.y=c;a.Xb(a.yc,b,c);s_qr(a.yc,s_ltb,a)};s_rr.prototype.Da=function(a,b,c,d){void 0!==c&&1==this.La&&s_ntb(this,this.yc,c,s_gr,d);s_qtb(this,a,b)};s_rr.prototype.Uc=function(a){a.target==this.yc&&(this.Cb=!1,this.Aa.Hhc())};
s_rr.prototype.stop=function(){if(this.Aa.UBb())if(2==this.La)this.Aa.stop();else{var a=s_9rb(this.yc);if(this.Cb){this.ka.x=a.m41;this.ka.y=a.m42;this.Ib=!0;var b=this;window.setTimeout(function(){var c=s_9rb(b.yc);s_ntb(b,b.yc,0);window.setTimeout(function(){b.Ib=!1},0);var d=c.m41+2*(c.m41-a.m41);c=c.m42+2*(c.m42-a.m42);d=s_4g(d,b.wa.x,b.oa.x);c=s_4g(c,b.wa.y,b.oa.y);s_rtb(b,d,c)},0)}else s_rtb(this,a.m41,a.m42)}};var s_rtb=function(a,b,c){a.Aa.stop();s_qtb(a,b,c)};
s_rr.prototype.wt=function(a){if(this.Ba.Da)return!0;s_otb(this);s_ptb(this);this.Aa.UBb()?(a.preventDefault(),this.An||a.stopPropagation(),this.stop()):s_ntb(this,this.yc,0);this.Ma=this.ka.clone();s_ptb(this);return!0};s_rr.prototype.Rs=function(){};s_rr.prototype.P6a=function(a){var b=s_Vsb(this.Ba);if(this.Sd&&!b||!this.Ra&&(!s_stb(this)||b))return!1;b=0;for(var c;c=this.uc[b];++b)if(!c.oa(this,a))return!1;for(b=0;c=this.uc[b];++b)c.ka(this,a);return!0};
s_rr.prototype.O6a=function(){var a=this.Ba;s_ttb(this,s_Usb(this.Ba),s_Tsb(a)-a.Xa)};var s_ttb=function(a,b,c,d){if(!a.Ib){var e=a.Ma;b=e.x+b;d||(b=s_stb(a)?s_utb(b,a.wa.x,a.oa.x):0);c=e.y+c;d||(c=a.Ra?s_utb(c,a.wa.y,a.oa.y):0);a.kb||(a.kb=!0,s_qr(a.yc,s_itb,a));s_qtb(a,b,c)}},s_stb=function(a){return a.Dc&&a.Ga.width<a.Eb.width},s_utb=function(a,b,c){a<b?a-=(a-b)/2:a>c&&(a-=(a-c)/2);return a};s_rr.prototype.Hea=function(){this.fD(this.Ba.Cb)};
s_rr.prototype.fD=function(a){s_qr(this.yc,s_ktb,this);if(a&&!this.Cb){s_stb(this)||(a.x=0);this.Ra||(a.y=0);var b=this.Aa.start(a,this.wa,this.oa,this.ka)}b?s_qr(this.yc,s_mtb,this):(s_ptb(this),s_qr(this.yc,s_jtb,this),this.kb=!1)};var s_ntb=function(a,b,c,d,e){a.Cb=0<c;s_bsb(b,c,d,e)};s_rr.prototype.Ca=function(){return this.yc};s_rr.prototype.getFrame=function(){return this.Sa};s_rr.prototype.Pb=s_rr.prototype.Da;
s_rr.prototype.Qa=function(){s_ntb(this,this.yc,0);s_qr(this.yc,s_jtb,this);this.kb=!1};

}catch(e){_DumpException(e)}
try{
var s_sr=function(a,b,c){s_xg.call(this);var d=this;this.ka=null;this.Ga=[];this.wa=[];this.La=this.Ba=this.Da=null;this.Aa=!1;this.oa=null;this.Oa=!1;this.container=a;this.Wm=b;this.Ma=s_Fi(a)?-1:1;if(void 0!==c?c:s_vtb(this))s_2e.C3a()||s_C(a,{"overflow-x":"auto","overflow-scrolling":"touch"}),s_wtb(this,a),s_ar()&&(this.oa=new s_5rb(a,b,!0,!1),this.Ga.push(function(){d.oa.dispose()}));else{c=s_7q(a);var e=s_li(a,"overflow-x");"scroll"!==e&&"auto"!==e||s_C(a,{"overflow-x":"inherit"});this.ka=new s_rr(b,
!1,!0,1,!1,-c*this.Ma);this.ka.Aa.Aa=-.0055;this.listen(window,"resize",function(){var f=d.ka;s_otb(f);s_ptb(f)})}};s_p(s_sr,s_xg);var s_xtb=function(a,b){a.ka?(a.listen(a.Wm,s_jtb,b),a.wa.push(b),a.oa&&a.oa.wa.push(b)):a.listen(a.container,"scroll",b)},s_ytb=function(a){return Math.max(a.Wm.scrollWidth-a.container.offsetWidth,0)};s_sr.prototype.Ye=function(){return this.ka?-this.ka.ka.x*this.Ma:s_7q(this.container)};
var s_Atb=function(a,b){if(a.ka){b=Math.max(0,Math.min(s_ytb(a),b));var c=a.ka;s_qtb(c,-b*a.Ma,c.ka.y);for(c=0;c<a.wa.length;c++)a.wa[c]()}else s_9q(a.container,b);s_ztb(a,b,!1)};s_sr.prototype.eh=function(){return this.Aa};
var s_tr=function(a,b,c,d){s_ztb(a,b,!1);a.Aa=!0;if(a.ka){a.ka.Da(-b*a.Ma,0,c);var e=a.wa;0<e.length&&s_dj(function(){for(var n=0;n<e.length;n++)e[n]()},c)}else var f=a.container,g=s_7q(f),k=Date.now(),h=k+c,l=d||function(n){return-Math.cos(n*Math.PI)/2+.5},m=s_fj(function(){var n=Date.now(),p=l(n>h?1:(n-k)/c);s_9q(f,g+(b-g)*p);n>h&&(s_gj(m),a.Aa=!1)},15)},s_vtb=function(a){var b=/(^|\d)(mobile|tablet)(\d|$)/,c=window.google&&window.google.kDEB;if(c&&b.test(c))return!1;if(s_ar())return!0;if(s_Fi(a.container))return!1;
a=s_ha()&&s_ja("5");b=s_ga()&&s_2e.bV(s_2e.JA.Vga,28);return a||b},s_wtb=function(a,b){!s_vaa()&&!s_fa("iPod")||s_ja("8")||a.listen(window,"scroll",function(){if(b.scrollHeight){var c=s_Bi(b),d=s_wh().y;s_C(b,"overflow-scrolling",d<c.top+c.height&&d>c.top-s_th().height?"touch":"auto")}})},s_Btb=function(a,b,c,d){a.Da=b;a.Ba=c;a.La=d;b=function(){s_ztb(a,a.Ye(),!1)};a.listen(a.container,"scroll",b);a.listen(window,"resize",b);s_ztb(a,a.Ye(),!0)},s_ztb=function(a,b,c){if(a.La){var d=0===a.Wm.offsetWidth&&
0===a.Wm.offsetHeight;a.Aa||d||(d=0>=b,c&&d&&(s_C(a.Da,"transition","none"),s_dj(function(){s_C(a.Da,"transition","")},1)),s_Jj(a.Da,a.La,d),b=b>=s_ytb(a),c&&b&&(s_C(a.Ba,"transition","none"),s_dj(function(){s_C(a.Ba,"transition","")},1)),s_Jj(a.Ba,a.La,b))}};s_sr.prototype.listen=function(a,b,c){s_k(a,b,c);this.Ga.push(function(){s_Fg(a,b,c)})};s_sr.prototype.kc=function(){for(var a=0,b;b=this.Ga[a++];)b();this.Ga=[]};

}catch(e){_DumpException(e)}
try{
var s_Ctb=function(a,b){s_xg.call(this);this.Wm=b;this.oa=!1;this.wa=0;this.container=a;(s_9e||s_Bka)&&s_ar()?s_C(a,"overflow-x","hidden"):s_C(a,"overflow-x","auto");this.wb=s_Fi(this.container)};s_p(s_Ctb,s_xg);s_=s_Ctb.prototype;s_.Ye=function(){return s_7q(this.container)};s_.eoa=function(a){this.wa=s_7q(this.container);s_9q(this.container,a)};s_.doa=function(){};s_.eh=function(){return this.oa};
s_.coa=function(a,b,c){var d=this;this.oa=!0;var e=this.Ye(),f=Date.now(),g=f+b,k=s_fj(function(){var h=Date.now(),l=h>g?1:(h-f)/b;l=c?c(l):-Math.cos(l*Math.PI)/2+.5;d.eoa(e+(a-e)*l);h>g&&(s_gj(k),d.oa=!1)},15)};s_.KA=function(){return Math.max(this.Wm.scrollWidth-this.container.offsetWidth,0)};s_.NHa=function(a){s_k(this.container,"scroll",a)};s_.OHa=function(a){s_Fg(this.container,"scroll",a)};s_.range=function(){var a=this.Ye();return new s_fr(a,a+this.container.offsetWidth)};
var s_ur=function(a,b,c,d){c=void 0===c?0:c;d=void 0===d?0:d;var e=a.range();c=c||0;var f=b.offsetWidth;a=a.wb?s_8q(b):b.offsetLeft;return 0===f?a<=e.end&&a>=e.start:Math.min(e.end,a+f+d)-Math.max(e.start,a+d)>=Math.max(1,c*f)};s_Ctb.prototype.isVisible=function(){var a=s_Xna(s_ae(this.container).ka).scrollTop,b=a+s_th().height,c=s_Bi(this.container);return c.top<b&&c.top+c.height>a&&0<c.left+c.width&&c.left<s_th().width};var s_Etb=function(a,b){return new s_Dtb(a,b)},s_Dtb=s_Ctb;

var s_Ftb=function(a,b){s_Ctb.call(this,a,b);this.ka=this.xvc(a,b);this.Tc(this.ka)};s_p(s_Ftb,s_Ctb);s_=s_Ftb.prototype;s_.xvc=function(a,b){b=new s_sr(a,b,!0);(s_9e||s_7e)&&s_C(a,"overflow-x","hidden");return b};s_.Ye=function(){return this.ka.Ye()};s_.eoa=function(a){s_Atb(this.ka,a)};s_.doa=function(a,b){s_Btb(this.ka,a,b,"pQXcHc")};s_.coa=function(a,b,c){s_tr(this.ka,a,b,c)};s_.eh=function(){return this.ka.eh()};s_.KA=function(){return s_ytb(this.ka)};s_.NHa=function(a){s_xtb(this.ka,a)};
s_.OHa=function(a){var b=this.ka;if(b.ka){s_Fg(b.Wm,s_jtb,a);var c=b.wa.indexOf(a);-1<c&&b.wa.splice(c,1);b.oa&&(b=b.oa,a=b.wa.indexOf(a),-1<a&&b.wa.splice(a,1))}else s_Fg(b.container,"scroll",a)};

var s_Gtb=function(a,b){s_Ftb.call(this,a,b)};s_p(s_Gtb,s_Ftb);s_Dtb=s_Gtb;

}catch(e){_DumpException(e)}
try{
var s_Jtb=s_F("wEBN6"),s_Ktb=s_F("TuGLz"),s_Ltb=s_F("WT7sCb"),s_Mtb=s_F("UGejBb"),s_Ntb=s_F("cW6YUb"),s_Otb=s_F("d7GKPc"),s_Ptb=s_F("wPtVTe"),s_Qtb=s_F("zmd2Sd"),s_Rtb=s_F("ZRMY");

}catch(e){_DumpException(e)}
try{
var s_Ttb=function(a){s_A.call(this,a)};s_p(s_Ttb,s_A);s_Ttb.prototype.Zg=function(){return s_s(this,1)};s_Ttb.prototype.Va="JcTXNb";

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_yr=function(a,b){Array.isArray(b)||(b=[b]);b=b.map(function(c){return"string"===typeof c?c:c.property+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});s_Ztb(a,b.join(","))},s__tb=function(a){s_Ztb(a,"")},s_zr=s_Kg(function(){if(s_7e)return s_ef("10.0");var a=s_Bh("DIV"),b=s_hi(),c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=s_hna("div",{style:c});s_be(a,b);return""!=s_ki(a.firstChild,"transition")}),s_Ztb=function(a,b){s_C(a,"transition",b)};

}catch(e){_DumpException(e)}
try{
s_h("pgCXqb");

var s_0tb=function(a){s_A.call(this,a)};s_p(s_0tb,s_A);s_=s_0tb.prototype;s_.LDb=function(){return s_t(this,1)};s_.Ihc=function(a){return s_b(this,1,a)};s_.icd=function(){return s_Ya(this,1)};s_.Ugd=function(){return s_Jf(this,1)};s_.Va="ngFjzd";
var s_1tb={un:function(){return["scso"]},Lh:function(a,b){s_wq(new s_uq(a.ka,b),"scso",b.Ihc,b.icd)},Xh:function(a,b){s_Bq(new s_uq(b.ka,a),a.Ugd,a.LDb,"scso")}};
var s_2tb=null,s_3tb=function(a){s_Jq.call(this,a.Ka);new s_Lq(this);this.yd=s_Hq(a.service.yd,this,new s_Gq(s_1tb))};s_p(s_3tb,s_Jq);s_3tb.Ea=function(){return{service:{yd:s_tq},context:{Dj:"I4I0mc"}}};s_3tb.Zh=function(){return s_0tb};s_3tb.Vi=function(a){if(s_2tb)return s_2tb;var b=new s_qc("kFwWqc");s_2tb=s_vd(b,s_3tb,new s_Iq(b,s_3tb,s_0tb));s_2tb.then(function(c){c.initialize(a)});return s_2tb};s_mk.ngFjzd=s_lk;
var s_Ar=function(a){s_l.call(this,a.Ka);var b=this;this.La=0;this.Cb=this.Ra=!1;this.Ib=0;this.Lf=null;this.items=[];this.wa=0;this.uc=[];this.FV=null;this.Kc=this.Uc=!1;this.kb=0;this.ud=!1;this.container=s_H(this,"haAclf").el();this.Ve=a.service.PB.get("s",s_Scb);this.wb=s_Fi(this.container);this.i$a=(this.Qa=s_9d(this.getRoot().el(),"uss"))?void 0:a.Qc.i$a;this.Pb=s_9d(this.getRoot().el(),"uakn");this.Wm=this.Ca("s2gQvd").el();this.ka=s_Etb(this.container,this.Wm);this.Tc(this.ka);this.Sd=s_H(this,
"Y5ANHe").el();this.Aa=s_H(this,"sIJmDf").Fb();this.Ge=s_H(this,"AK6yne").el();this.Ba=s_H(this,"IHFM4").Fb();s_4tb(this);this.Vc=new s_9j(this);this.Ni=s_s(a.jsdata.nqa,6);this.Mb=s_s(a.jsdata.nqa,8);this.Xb=s_s(a.jsdata.nqa,9);this.orientation=a.service.orientation;this.Xa=s_9d(this.getRoot().el(),"ss");this.Eb=50;this.Ac=a.service.Ac;this.Ma=s_vf(a.jsdata.nqa,4);this.Dc=s_vf(a.jsdata.nqa,7);this.Sa=s_5tb(this);this.Zb=a.jsdata.nqa.Zg();s_9d(this.getRoot().el(),"restore")&&0!==this.Sa&&0===this.Ye()&&
this.Cu(this.Sa);(this.Oa=this.Qa?void 0:new s_Np(this.ncd,300,this))&&this.Tc(this.Oa);this.Yf=s_Lg(this.mcd,100,this);this.yh=s_s(a.jsdata.nqa,3);this.Ef=function(){s_oc(function(){b.isDisposed()||b.Kg()})};this.ka.NHa(this.Ef);var c=!1,d=function(e){e&&s_6tb.Pzc(b);c||(c=!0,s_oc(function(){c=!1;b.isDisposed()||(s_7tb(b),b.wJ(),e&&b.ka&&b.ka.isVisible()&&b.notify(s_Itb))}))};this.Ga=function(){d(!0)};this.orientation.addListener(this.Ga);this.Vc.listen(window,"scroll",this.Ga);this.Vc.listen(this.container,
"scroll",function(){d(!1)});s_s(a.jsdata.nqa,5)||(a=function(e){s_zg(e)},this.Vc.listen(this.container,"touchstart",a),this.Zb&&this.Vc.listen(this.container,"mousedown",a));s_8tb(this);this.Pb&&(this.getRoot().Fb().tabIndex=-1,this.Aa&&(this.Aa.tabIndex=-1),this.Ba&&(this.Ba.tabIndex=-1))};s_p(s_Ar,s_l);s_Ar.Ea=function(){return{jsdata:{nqa:s_Ttb},Qc:{i$a:s_3tb},service:{PB:s_6q,Ac:s_Sp,orientation:s_Mm}}};s_=s_Ar.prototype;s_.kQb=function(){return this.Sd};s_.jQb=function(){return this.Aa};
s_.iRb=function(){return this.Ge};s_.hRb=function(){return this.Ba};s_.rja=function(){return this.items};s_.GQb=function(){return this.Ga};s_.Flb=function(){this.Ga()};s_.oRb=function(){return this.Wm};s_.jAa=function(){return this.ka};s_.bQb=function(){return this.wb};var s_8tb=function(a){if(a.Pb){s_9tb(a);for(var b=s_d(a.items),c=b.next();!c.done;c=b.next())c=c.value,c.Ml&&(c.Ml.tabIndex=-1);a.wa>=a.items.length&&(a.wa=Math.max(a.items.length-1,0));(a=a.items[a.wa])&&a.Ml&&(a.Ml.tabIndex=0)}};
s_=s_Ar.prototype;s_.lcd=function(){this.Eb=10};s_.Ab=function(){this.orientation.removeListener(this.Ga);this.Vc.removeAll();this.ka.OHa(this.Ef);s_l.prototype.Ab.call(this)};s_.Ye=function(){return this.ka.Ye()};s_.Cu=function(a){this.ka.eoa(a)};s_.getContainer=function(){return this.container};s_.J5=function(){if(this.Xa){var a=s_5tb(this);a&&this.Cu(a)}};
var s_5tb=function(a){if(a.Xa){var b=a.getRoot().Lc("id");if(b&&(a.Qa?b=a.Ve.get(b):(a=a.i$a.get().LDb(),b=(b=RegExp(b+":(\\d+(?:\\.\\d+)?)").exec(a))?Number(b[1]):null),b))return Number(b)}return 0};s_=s_Ar.prototype;s_.sB=function(a){var b=this,c=a.event.target;return this.getController(c).then(function(d){b.Mp(d,c)})};s_.nEa=function(){this.J5();s_4tb(this);this.wJ()};
s_.Mp=function(a,b){a={controller:a,Ml:b,Jd:!1,JBa:!1,KBa:!1};this.items.push(a);s_ur(this.ka,a.Ml)&&this.ka.isVisible()&&a.controller.Fd();this.wJ();s_8tb(this)};s_.VBb=function(a){this.La=a;this.wJ()};s_.FU=function(){};
s_.wJ=function(){var a=this;s_Fa(this.items,function(b){var c=s_ur(a.ka,b.Ml,0,a.La)&&a.ka.isVisible();c&&!b.Jd&&b.controller.Ed();!c&&b.Jd&&b.controller.hidden();b.Jd=c;if(a.yh){var d=c=!1;if(b.Jd&&a.Yz(b.Ml,1)){d=s_th();var e=b.Ml.getBoundingClientRect();d=(c=0<e.left&&d.width>=e.left+e.width&&0<e.top&&d.height>=e.top+e.height)&&e.left<=d.width/2&&e.right>=d.width/2}c!==b.JBa&&(b.JBa=c,s_Od(b.Ml,b.JBa?s_Otb:s_Ptb,void 0,a));d!==b.KBa&&(b.KBa=d,s_Od(b.Ml,b.KBa?s_Qtb:s_Rtb,void 0,a))}},this)};
s_.jcd=function(){var a=s_$tb;this.Ib=850;this.Lf=a||null};s_.eh=function(){return this.ka.eh()};var s_4tb=function(a){a.Aa&&a.Ba&&(a.wb?a.ka.doa(a.Ba,a.Aa):a.ka.doa(a.Aa,a.Ba))},s_aub=function(a,b,c){!s_Ej(c,"pQXcHc")&&s_4b(b)&&(a.Xb?s_T(b):a.Ac.ka().ka(b).log(a.Mb))};s_Ar.prototype.WD=function(a,b,c){var d=s_bub(this,a);b&&(d-=this.container.offsetWidth/2-s_cub(this)-a.offsetWidth/2);c?this.Cu(d):this.oa(d)};
s_Ar.prototype.Mi=function(a){var b=void 0===b?!1:b;var c=s_bub(this,a);c-=this.getContainer().offsetWidth-2*s_cub(this)-a.offsetWidth;b?this.Cu(c):this.oa(c)};s_Ar.prototype.Hh=function(a){s_9tb(this);for(var b=s_ma(this.items,function(d){return d.Ml===a}),c=this.items.length-1;0<=c;c--)if(s_dub(this,c))return b===c;return!1};
s_Ar.prototype.oa=function(a){var b=this;this.Ra=!0;s_eub(this,a);a=s_4g(a,0,this.ka.KA());var c=0===this.Ib?350:Math.floor(Math.abs(a-this.Ye())*this.Ib/this.container.offsetWidth);this.ka.coa(a,c,this.Lf);s_dj(function(){b.W8()},c)};var s_eub=function(a,b){var c=a.wb?-b:b,d=c+a.container.offsetWidth;s_Fa(a.items,function(e){var f=e.Ml;f.offsetLeft<d&&f.offsetLeft+f.offsetWidth>c&&e.controller.Fd()},a)},s_cub=function(a){var b=0,c=s_Mh(a.Wm);c&&(b=s_8q(c)-s_8q(a.Wm));return b};
s_Ar.prototype.e0a=function(){return s_cub(this)};s_Ar.prototype.EU=function(){this.ud||(this.notify(s_vr),this.trigger(s_Jtb),this.ud=!0)};s_Ar.prototype.W8=function(){this.trigger(s_Mtb)};
s_Ar.prototype.Kg=function(){if(!this.Ra){var a=Math.abs(this.ka.Ye()-this.Sa);if(this.Ni&&!this.Kc)if(this.kb-a>=this.Eb){if(this.Kc=!0,this.trigger(s_Ktb),s_4b(this.container))if(this.Xb)s_T(this.container,{interactionContext:1});else{var b=new s_Hk;s_b(b,6,1);this.Ac.ka().ka(this.container).wa(b).log(this.Mb)}}else this.ka.Ye()>this.kb&&(this.kb=this.ka.Ye());!this.Uc&&a>=this.Eb&&(this.Uc=!0,this.trigger(s_Ltb),s_4b(this.container)&&(this.Xb?s_T(this.container):this.Ac.ka().ka(this.container).log(this.Mb)))}this.Ra=
this.ka.eh();this.EU();this.wJ();a=this.Ye();s_hk(this.getRoot().el(),"sc_se",{Q5:a});b=this.getRoot().el();s_od(b,s_Ntb,{Q5:a});this.notify(s_Ntb);this.FV&&this.FV.Ga(this);this.Xa&&(this.Qa?this.Yf():this.Oa&&this.Oa.fire());0<this.uc.length&&s_fub(this)};var s_7tb=function(a){s_Fa(a.items,function(b){a.ka.isVisible()&&s_ur(a.ka,b.Ml,0,a.La)&&b.controller.Fd()},a)};s_=s_Ar.prototype;s_.Yz=function(a,b){return s_ur(this.ka,a,b,this.La)};
s_.scrollLeft=function(a){a=void 0===a?!0:a;if(!this.eh())if(a&&s_aub(this,this.Sd,this.Aa),this.Ma)a=this.Ma*(this.wb?-1:1),this.oa(this.ka.Ye()-a);else if(a=this.container.offsetWidth-s_cub(this),0===this.items.length)a=this.Ye()+(a-this.Dc)*(this.wb?1:-1),this.oa(a);else{a=this.Uia();var b=s_gub(this,a,!1);if(this.wb&&b<=this.ka.Ye()||!this.wb&&b>=this.ka.Ye())0<a?b=s_gub(this,--a,!1):0<b&&!this.wb?b=0:b<this.ka.KA()&&this.wb&&(b=this.ka.KA());this.oa(b)}};
s_.aua=function(a){a=void 0===a?!0:a;if(!this.eh())if(a&&s_aub(this,this.Ge,this.Ba),this.Ma)a=this.Ma*(this.wb?-1:1),this.oa(this.ka.Ye()+a);else if(a=this.container.offsetWidth-s_cub(this),0===this.items.length)a=this.Ye()+(a-this.Dc)*(this.wb?-1:1),this.oa(a);else{a=s_hub(this);var b=s_gub(this,a,!0);if(this.wb&&b>=this.ka.Ye()||!this.wb&&b<=this.ka.Ye())a<this.items.length-1?b=s_gub(this,++a,!0):0<b&&this.wb?b=0:b<this.ka.KA()&&!this.wb&&(b=this.ka.KA());this.oa(b)}};
s_.mQe=function(){s_fub(this);this.oa(0)};s_.CCc=function(){return this.items[0].Ml.parentElement};var s_fub=function(a){var b=a.CCc(),c=a.Ye(),d=a.ka.KA();s_la(a.uc,function(e){var f=e.getRoot();f&&(s_Ih(b,f.el(),0),s_er(e))},a);a.Cu(c+a.ka.KA()-d);s_iub(a);a.uc=[]};
s_Ar.prototype.removeItem=function(a){var b=this,c=this.items.find(function(k){return k.controller===a});if(c){var d=c.Ml;if(this.Yz(d)&&null!=s_ti(d)){s_yr(d,"width ease-out 0.2s, margin ease-out 0.2s, padding ease-out 0.2s, opacity ease-out 0.2s");s_C(d,{width:"0",opacity:"0",margin:"0",padding:"0"});var e=s_k(d,s_Bg,function(k){k.target===d&&(s_Jh(d),s_ua(b.items,c),b.Aa&&b.Cu(b.Ye()),s_Gg(e))},!1)}else{var f=this.Ye(),g=this.ka.KA();s_Jh(d);s_ua(this.items,c);this.Cu(f+this.ka.KA()-g)}s_8tb(this)}};
var s_iub=function(a){(a=s_H(a,"Mrnv0b").el())&&s_Jj(a,"EPhEaf",!0)};s_Ar.prototype.Uia=function(){s_9tb(this);for(var a=0;a<this.items.length;++a)if(s_dub(this,a))return 0<a&&this.Yz(this.items[a].Ml,1)?a-1:a;return-1};s_Ar.prototype.jNb=function(){return this.Uia()};var s_hub=function(a){s_9tb(a);for(var b=a.items.length-1;0<=b;b--)if(s_dub(a,b))return b+1<a.items.length&&a.Yz(a.items[b].Ml,1)?b+1:b;return-1};s_Ar.prototype.lNb=function(){return s_hub(this)};
var s_gub=function(a,b,c){var d=a.container.offsetWidth-s_cub(a);b=a.items[b].Ml;var e=s_bub(a,b);return a.wb&&c||!a.wb&&!c?e-(d-b.offsetWidth):e},s_dub=function(a,b){return 0===b||b===a.items.length-1?a.Yz(a.items[b].Ml):a.Yz(a.items[b].Ml)&&(!a.Yz(a.items[b-1].Ml)||!a.Yz(a.items[b+1].Ml))},s_bub=function(a,b){s_9tb(a);return s_8q(b)-s_8q(a.wb?a.items[a.items.length-1].Ml:a.items[0].Ml)},s_9tb=function(a){s_Da(a.items,function(b,c){return b.Ml.offsetLeft-c.Ml.offsetLeft})};s_=s_Ar.prototype;
s_.xR=function(){return this.ka.Ye()>=this.ka.KA()};s_.kcd=function(){return this.ka.Ye()>=this.ka.KA()-414};s_.ncd=function(){var a=this.i$a.get().LDb(),b=this.getRoot().Lc("id")||"",c=RegExp(b+":\\d+(?:\\.\\d+)?");b=b+":"+this.Ye();a=a.match(c)?a.replace(c,b):a?a+(","+b):b;this.i$a.transition(function(d){return d.Ihc(a)}).run(s_wr({replace:!0}))};s_.mcd=function(){var a=this.getRoot().Lc("id")||"";this.Ve.set(a,this.Ye(),"m")};s_.Q$a=function(){s_Jj(this.container,"Y3nRse",!0)};
s_.P$a=function(){s_Jj(this.container,"Y3nRse",!1)};s_.y$b=function(){s_Jj(this.Wm,"yneMte",!0)};s_.z$b=function(){s_Jj(this.Wm,"yneMte",!1)};s_.tBa=function(){s_jub(this,this.wa,Math.min(this.wa+1,this.items.length-1))};s_.lya=function(){s_jub(this,this.wa,Math.max(this.wa-1,0))};var s_jub=function(a,b,c){if(b!==c){a.wa=c;b=a.items[b];if(a=a.items[c])a.Ml.tabIndex=0,a.Ml.focus();b&&(b.Ml.tabIndex=-1)}};s_=s_Ar.prototype;
s_.Hi=function(a){if(this.Pb&&(a=a.event))switch(a.keyCode){case 39:this.wb?this.lya():this.tBa();a.preventDefault();break;case 37:this.wb?this.tBa():this.lya(),a.preventDefault()}};s_.w0a=function(){return this.Cb};s_.mUb=function(){var a=this;this.Zb||this.FV||s_Yd(this,{service:{FV:s_m$a}}).then(function(b){a.FV=b.service.FV;a.FV.Da(a,a.getRoot().el())})};s_.bEa=function(){this.notify(s_3bb)};s_.cEa=function(){this.notify(s_4bb)};s_I(s_Ar.prototype,"ja59ec",function(){return this.cEa});
s_I(s_Ar.prototype,"u7qJ8e",function(){return this.bEa});s_I(s_Ar.prototype,"jCOVSe",function(){return this.mUb});s_I(s_Ar.prototype,"Kpo7o",function(){return this.w0a});s_I(s_Ar.prototype,"uYT2Vb",function(){return this.Hi});s_I(s_Ar.prototype,"rfAh7b",function(){return this.lya});s_I(s_Ar.prototype,"uGXmxd",function(){return this.tBa});s_I(s_Ar.prototype,"jDoLad",function(){return this.z$b});s_I(s_Ar.prototype,"KKhDIb",function(){return this.y$b});s_I(s_Ar.prototype,"nnsrCf",function(){return this.P$a});
s_I(s_Ar.prototype,"EDKYjb",function(){return this.Q$a});s_I(s_Ar.prototype,"jK7PS",function(){return this.xR});s_I(s_Ar.prototype,"UnrOve",function(){return this.lNb});s_I(s_Ar.prototype,"dP4x7e",function(){return this.jNb});s_I(s_Ar.prototype,"FAntwd",function(){return this.Uia});s_I(s_Ar.prototype,"urVOGf",function(){return this.CCc});s_I(s_Ar.prototype,"wnRlDb",function(){return this.mQe});s_I(s_Ar.prototype,"sYPGdb",function(){return this.aua});s_I(s_Ar.prototype,"PfjCMb",function(){return this.scrollLeft});
s_I(s_Ar.prototype,"Y3U6Wb",function(){return this.Kg});s_I(s_Ar.prototype,"uqaPib",function(){return this.e0a});s_I(s_Ar.prototype,"sxlEM",function(){return this.eh});s_I(s_Ar.prototype,"FwBNoe",function(){return this.wJ});s_I(s_Ar.prototype,"yUtVib",function(){return this.FU});s_I(s_Ar.prototype,"aJ8u7",function(){return this.nEa});s_I(s_Ar.prototype,"HFYvKc",function(){return this.sB});s_I(s_Ar.prototype,"OR1BUb",function(){return this.J5});s_I(s_Ar.prototype,"MxZ2Se",function(){return this.getContainer});
s_I(s_Ar.prototype,"Gmcx6e",function(){return this.Ye});s_I(s_Ar.prototype,"k4Iseb",function(){return this.Ab});s_I(s_Ar.prototype,"OHE6Yc",function(){return this.bQb});s_I(s_Ar.prototype,"eQbgjc",function(){return this.jAa});s_I(s_Ar.prototype,"OzJQsf",function(){return this.oRb});s_I(s_Ar.prototype,"Xj7hvb",function(){return this.Flb});s_I(s_Ar.prototype,"hmeAif",function(){return this.GQb});s_I(s_Ar.prototype,"M3Vs1",function(){return this.rja});s_I(s_Ar.prototype,"jGzn8",function(){return this.hRb});
s_I(s_Ar.prototype,"QfkuEb",function(){return this.iRb});s_I(s_Ar.prototype,"YE65Ke",function(){return this.jQb});s_I(s_Ar.prototype,"K4nYac",function(){return this.kQb});var s_6tb={Pzc:function(){}};s_S(s_Stb,s_Ar);


s_i();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Nq=function(a,b,c){s_xg.call(this);this.hJ=null!=c?s_Xe(a,c):a;this.Ba=b;this.ev=s_Xe(this.Nbd,this);this.ka=!1;this.oa=0;this.wa=this.Cj=null;this.Aa=[]};s__e(s_Nq,s_xg);s_=s_Nq.prototype;s_.fire=function(a){this.Aa=arguments;this.ka=!1;this.Cj?this.wa=s_Ze()+this.Ba:this.Cj=s_3h(this.ev,this.Ba)};s_.stop=function(){this.Cj&&(s_4h(this.Cj),this.Cj=null);this.wa=null;this.ka=!1;this.Aa=[]};s_.pause=function(){++this.oa};
s_.resume=function(){this.oa&&(--this.oa,!this.oa&&this.ka&&(this.ka=!1,this.hJ.apply(null,this.Aa)))};s_.kc=function(){this.stop();s_Nq.Yc.kc.call(this)};s_.Nbd=function(){this.Cj&&(s_4h(this.Cj),this.Cj=null);this.wa?(this.Cj=s_3h(this.ev,this.wa-s_Ze()),this.wa=null):this.oa?this.ka=!0:(this.ka=!1,this.hJ.apply(null,this.Aa))};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
s_h("yuKjYb");

var s_grm=function(){this.ka=this.wa=this.Aa=null;this.oa=new s_pva};s_grm.prototype.reset=function(){this.ka=this.wa=this.Aa=null};var s_hrm=function(a,b){if(s_9d(a,"ved")){b=s_Ta(s_Wf(b,s_Rbb),4);var c={};s_T(a,{data:(c.vpp=b,c)})}};s_grm.prototype.Nl=function(){};var s_irm=function(a,b){if(null!=a.ka)a.Nl("Unable to log preview play start");else{a.oa.reset();a.ka=Date.now();a.oa.start();var c=new s_Kbb;c=s_b(c,1,a.wa);c=s_b(c,2,a.Aa);a=s_b(c,3,a.ka);a=s_Obb(a);s_hrm(b,a)}};
var s_jrm=function(a){s_A.call(this,a)};s_p(s_jrm,s_A);s_jrm.prototype.getUrl=function(){return s_a(this,1)};s_jrm.prototype.Va="ZQsE3e";
var s_krm=null,s_lrm=!1,s_ZR=function(a){s_l.call(this,a.Ka);var b=this;this.container=null;this.oa=!1;this.previewMode=this.wa=null;this.kb=!1;this.Aa=this.ka=null;this.Cb="";this.Da=this.Ma=this.Sa=!1;this.Ra=this.Qa=null;this.Ba=!1;this.La=!0;this.Xa=this.Ga=null;this.Oa=!1;this.data=a.jsdata.o8e;this.Zd=new s_9j(this);this.Eb=this.getData("hp").isDefined();"complete"===document.readyState?s_mrm(this):this.Xa=s_Eg(s_yh(),"load",function(){return s_mrm(b)})};s_p(s_ZR,s_l);s_ZR.Ea=function(){return{jsdata:{o8e:s_jrm}}};
s_=s_ZR.prototype;s_.ZVd=function(){return this.Da};s_.WQb=function(){return this.previewMode};s_.pPb=function(){return this.Ba};s_.ISd=function(){return this.Zd};s_.rRd=function(){return this.oa};s_.TVd=function(){return this.Aa};s_.UVd=function(){return this.wa};s_.oQb=function(){return this.Sa};s_.yX=function(){return this.container};s_.UQb=function(){return this.ka};s_.YVd=function(){return this.Da};
var s_mrm=function(a){try{a.container=a.Ca("haAclf").el(),a.wa=s_H(a,"kyCLBb").el()}catch(b){s_dj(function(){return s_mrm(a)},200);return}a.previewMode=s_db(a.data,5,3);s_0s(a.getRoot().el(),"prevreg");a.ka=new s_nrm(a);a.Tc(a.ka);a.Cb=a.data.getUrl();a.Ma=!!s_s(a.data,2,!0);a.Ga=new s_Nq(function(){a.Ma&&s_orm(a)},50);1!==a.previewMode&&(a.Zd.listen(s_yh(),"scroll",function(){return a.Ga.fire()}),s_oc(function(){return a.Ga.fire()}));a.Qa=function(){s_prm(a);s_qrm(a);s_rrm(a,3)};a.Ra=function(){s_Ub().oM()?
(s_prm(a),s_rrm(a,3)):(s_srm(a),a.ka.oa.reset(),s_orm(a))};a.Aa=null;a.wa&&s_ck(a,a.wa).then(function(b){a.Aa=b;null==s_krm&&(s_krm=[]);s_krm.push(a);s_lrm&&s_trm(a);a.La=!1;a.Oa&&(s_urm(a),a.Oa=!1)})},s_wrm=function(a){if(!a.kb){s_vrm(a.ka,a.getData("posterUri"));if(!s_s(a.data,2,!0)&&s_s(a.data,3,!0)){var b=s_zh("DIV");s_Fj(b,"mRYBec");s_hd(s_hd(a.container)).appendChild(b)}a.kb=!0}};s_ZR.prototype.e7a=function(){var a;(null==(a=this.ka)?0:a.isPlaying())||(this.oa||1===this.previewMode)&&s_xrm(this)};
var s_xrm=function(a){return a.ka.play().then(function(){if(a.Da)s_rrm(a,1);else{s_irm(a.ka.oa,a.container);var b=[(new s_Pq(a.ka.wU(),s_crm)).Gd(1),a.Aa.DDc()];s_9d(a.container,"ved")&&!a.Sa&&(a.Sa=!0,s_1q([new s_6i(a.container,"show")]));s_srm(a);s_yrm(a);a.trigger(s_Ywk);return(new s_Wq(b)).play().then(function(){a.Da&&s_rrm(a,1)})}},function(b){return a.handleError(b)})};s_ZR.prototype.Cac=function(){return s_xrm(this)};
var s_Arm=function(a){a.ka&&s_zrm(a.ka,a.previewMode);s_wrm(a);a.ka.load();a.ka.isReady()&&s_xrm(a)};s_ZR.prototype.Dac=function(){s_Arm(this)};var s_srm=function(a){a.Zd.listen(s_yh(),"pagehide",a.Qa)},s_prm=function(a){a.Zd.unlisten(s_yh(),"pagehide",a.Qa)},s_yrm=function(a){a.Zd.listen(s_Ub(),"visibilitychange",a.Ra)};s_ZR.prototype.xGb=function(){s_yrm(this)};
var s_qrm=function(a){a.Zd.unlisten(s_Ub(),"visibilitychange",a.Ra)},s_rrm=function(a,b){s_prm(a);s_qrm(a);a.ka.pause(b);b=[(new s_Pq(a.ka.wU(),s_crm)).Gd(.001)];a.Aa&&b.push(a.Aa.CDc());return(new s_Wq(b)).play().then(function(){return a.ka.reset()})};s_ZR.prototype.isPlaying=function(){return this.ka.isPlaying()};s_ZR.prototype.NXb=function(){return this.isPlaying()};s_ZR.prototype.isPaused=function(){return this.ka.isPaused()};
var s_orm=function(a){if(1===a.previewMode)return s_ad();var b=a.container.getBoundingClientRect(),c=s_th();if((new s_ji(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.oa)return s_ad();s_Arm(a);a.oa=!0}else if(a.oa)return a.oa=!1,s_rrm(a,1);return s_ad()};s_=s_ZR.prototype;s_.G6e=function(){return s_orm(this)};s_.O8d=function(a){var b=a.targetElement.el();s_9d(b,"ved")&&s_T(b);s_Arm(this);a.event&&(s_Xj(a.event),s_Yj(a.event))};
s_.F8d=function(){this.Eb&&this.wa&&s_C(this.wa,"visibility","hidden");s_urm(this)};s_.H8d=function(){s_urm(this,2)};s_.G8d=function(){s_urm(this,3)};var s_urm=function(a,b){if(b=void 0===b?null:b)a.previewMode=b;a.La?a.Oa=!0:a.Ba||a.isPlaying()||(a.Da=!1,a.oa=!0,s_Arm(a))};s_ZR.prototype.W$d=function(){this.La?this.Oa=!1:!this.Ba&&this.oa&&(s_rrm(this,1),this.Da=!0,this.Eb&&this.wa&&s_C(this.wa,"visibility",""))};
s_ZR.prototype.k0=function(a){this.La||this.Ba||1===this.previewMode||(null!==a&&(a=a.event,null!=a&&s_Xj(a)),this.Ga&&this.Ga.fire())};s_ZR.prototype.UO=function(){this.Ma=!0;this.Ba||(s_wrm(this),1!==this.previewMode&&s_orm(this))};s_ZR.prototype.Xnb=function(){this.Ma=!1;this.Ba||1===this.previewMode||s_orm(this)};var s_trm=function(a){1!==a.previewMode&&(a.Aa.O$b(),a.previewMode=1,s_Brm(a.ka),s_prm(a),s_qrm(a))};
s_ZR.prototype.handleError=function(a){if(a&&("AbortError"!==a.name||!this.isPaused()))if("NotAllowedError"===a.name||"AbortError"===a.name){if(s_lrm=!0,null!=s_krm){a=s_d(s_krm);for(var b=a.next();!b.done;b=a.next())s_trm(b.value);a=this.container;b=s_Qbb();s_hrm(a,b)}}else this.Ba=!0,this.Zd.removeAll(),s_rrm(this,4),this.Aa.handleError().play()};
s_ZR.prototype.play=function(){var a=this,b=this;return new s__h(function(c){var d=function(){null!==b.ka&&b.ka.loaded()&&b.ka.isReady()?b.isPlaying()?c():s_xrm(b).then(c):(null===b.ka||b.ka.loaded()||(s_wrm(a),a.ka.load()),s_dj(d,100))};d()})};s_ZR.prototype.stop=function(){return this.isPlaying()?s_rrm(this,3):null};s_ZR.prototype.Ab=function(){s_prm(this);s_qrm(this);null!=this.Xa&&s_Gg(this.Xa);s_l.prototype.Ab.call(this)};s_I(s_ZR.prototype,"k4Iseb",function(){return this.Ab});
s_I(s_ZR.prototype,"QKiGd",function(){return this.stop});s_I(s_ZR.prototype,"NziyQe",function(){return this.play});s_I(s_ZR.prototype,"UGmjbd",function(){return this.Xnb});s_I(s_ZR.prototype,"PojOWc",function(){return this.UO});s_I(s_ZR.prototype,"bR1Pxb",function(){return this.k0});s_I(s_ZR.prototype,"sAbFSb",function(){return this.W$d});s_I(s_ZR.prototype,"QnYmUe",function(){return this.G8d});s_I(s_ZR.prototype,"FhYbAb",function(){return this.H8d});s_I(s_ZR.prototype,"dB6bid",function(){return this.F8d});
s_I(s_ZR.prototype,"qLTW5e",function(){return this.O8d});s_I(s_ZR.prototype,"vKqVve",function(){return this.G6e});s_I(s_ZR.prototype,"lSuz7d",function(){return this.isPaused});s_I(s_ZR.prototype,"fQV4Od",function(){return this.NXb});s_I(s_ZR.prototype,"nuM91e",function(){return this.isPlaying});s_I(s_ZR.prototype,"hoE5Od",function(){return this.xGb});s_I(s_ZR.prototype,"casA0c",function(){return this.Dac});s_I(s_ZR.prototype,"sw8RG",function(){return this.Cac});s_I(s_ZR.prototype,"ARH9bb",function(){return this.e7a});
s_I(s_ZR.prototype,"nZU0Cf",function(){return this.YVd});s_I(s_ZR.prototype,"xfZxVe",function(){return this.UQb});s_I(s_ZR.prototype,"QYIAte",function(){return this.yX});s_I(s_ZR.prototype,"IAmvMb",function(){return this.oQb});s_I(s_ZR.prototype,"SMMwV",function(){return this.UVd});s_I(s_ZR.prototype,"Gn9Pkc",function(){return this.TVd});s_I(s_ZR.prototype,"aadByb",function(){return this.rRd});s_I(s_ZR.prototype,"sHFmqe",function(){return this.ISd});s_I(s_ZR.prototype,"vVPI5b",function(){return this.pPb});
s_I(s_ZR.prototype,"DpMiYc",function(){return this.WQb});s_I(s_ZR.prototype,"t23eF",function(){return this.ZVd});s_S(s_Sec,s_ZR);var s_nrm=function(a){s_xg.call(this);this.controller=a;this.Aa=this.Rn=this.Ba=this.wa=!1;this.ka=null;this.oa=new s_grm;this.Mia=new s_9j(this)};s_p(s_nrm,s_xg);s_=s_nrm.prototype;s_.wU=function(){return this.ka};
s_.load=function(){if(!this.Rn){this.Rn=!0;var a=this.oa;null!=a.Aa||null!=a.wa||null!=a.ka?a.Nl("Unable to log preview load start"):(a.oa.reset(),a.Aa=Date.now(),a.oa.start())}this.loaded()||(this.Ba=!0,this.ka.load())};s_.isReady=function(){var a;return(null==(a=this.ka)?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA};s_.play=function(){var a=this;this.Rn=!1;this.wa=!0;this.Aa=!1;return new s__h(function(b,c){var d=a.ka.play();null!=d?d.catch(c).then(b):b()})};
s_.pause=function(a){if(this.wa){this.wa=!1;this.Aa=!0;var b=this.oa,c=this.controller.container;if(null!==b.ka){var d=Date.now(),e=s_qva(b.oa),f=new s_Ibb;a=s_b(f,1,a);d=s_b(a,2,d);e=s_b(d,3,e);e=s_Pbb(e);s_hrm(c,e)}b.reset();this.ka.pause()}};s_.reset=function(){this.ka.currentTime=0};s_.isPlaying=function(){return this.wa};s_.isPaused=function(){return this.Aa};s_.loaded=function(){return this.Ba};
var s_Brm=function(a){null!=a.ka&&(a.ka.removeAttribute("loop"),a.oa.reset())},s_vrm=function(a,b){if(null==a.ka){var c=s_zh("VIDEO");c.src=s_Lb(s_Vg(a.controller.Cb));s_Fj(c,"HnGAzc");c.setAttribute("preload","none");a.ka=c;c.muted=!0;c.setAttribute("playsinline","");c.setAttribute("webkit-playsinline","");(null==b?0:b.isDefined())&&c.setAttribute("poster",null==b?void 0:b.string());c.onloadeddata=function(){var d=a.oa;null===d.Aa||null!=d.wa?d.Nl("Unable to log preview load end"):d.wa=s_qva(d.oa);
a.controller.e7a()};a.Mia.listen(c,"error",function(d){var e;a.ka.error?e=Error("yd`"+a.ka.error.code):e=d.error||d.Oe.error;e||(e=Error("zd"));a.controller.handleError(e)});s_zrm(a,a.controller.previewMode);1===a.controller.previewMode&&s_Brm(a);Date.now();a.controller.container.appendChild(c)}},s_zrm=function(a,b){a.ka&&(3===b?(a.ka.setAttribute("loop","true"),a.ka.onended=null):(a.ka.removeAttribute("loop"),a.ka.onended=function(){return s_rrm(a.controller,2)}))};
s_nrm.prototype.kc=function(){this.Mia.dispose();s_xg.prototype.kc.call(this)};

s_i();

}catch(e){_DumpException(e)}
// Google Inc.
